[gd_scene load_steps=16 format=3 uid="uid://cp481581qrtel"]

[ext_resource type="PackedScene" uid="uid://dmk4fy0npeb6m" path="res://scenes/constructibles/apartment_block.tscn" id="1_6wnr6"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_mxfe0"]
[ext_resource type="Script" path="res://scripts/level_resource_def.gd" id="2_imjbt"]
[ext_resource type="PackedScene" uid="uid://bdoi88vqtrout" path="res://scenes/constructibles/house_small.tscn" id="2_qea0p"]
[ext_resource type="PackedScene" uid="uid://dxwnjl3qqc8b" path="res://scenes/constructibles/school.tscn" id="3_aaft4"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="6_fk0ol"]

[sub_resource type="Resource" id="Resource_yhi3t"]
script = ExtResource("2_imjbt")
required_count = 1
available_count = 1
constructible = ExtResource("1_6wnr6")

[sub_resource type="Resource" id="Resource_c2uhj"]
script = ExtResource("2_imjbt")
required_count = 3
available_count = 3
constructible = ExtResource("2_qea0p")

[sub_resource type="Resource" id="Resource_o5dmf"]
script = ExtResource("2_imjbt")
required_count = 2
available_count = 2
constructible = ExtResource("3_aaft4")

[sub_resource type="BoxShape3D" id="BoxShape3D_vv16r"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbj3x"]
size = Vector3(5, 5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_61nh3"]
sky_top_color = Color(0.580392, 0.341176, 0.619608, 1)
sky_horizon_color = Color(0.886275, 0.745098, 0.639216, 1)
ground_bottom_color = Color(0.180392, 0.184314, 0.027451, 1)

[sub_resource type="Sky" id="Sky_t7ih1"]
sky_material = SubResource("ProceduralSkyMaterial_61nh3")

[sub_resource type="Environment" id="Environment_d72js"]
background_mode = 2
sky = SubResource("Sky_t7ih1")
ambient_light_color = Color(0.768627, 0.47451, 0.698039, 1)
ambient_light_energy = 10.09
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.4
ssao_intensity = 1.86
ssao_power = 2.70375
ssil_enabled = true
ssil_radius = 0.01
sdfgi_use_occlusion = true
sdfgi_cascades = 7
sdfgi_max_distance = 1638.4
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_length = 29.58
volumetric_fog_detail_spread = 4.75683

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20env"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 9.22

[node name="test_level" type="Node3D"]

[node name="base" type="Node3D" parent="." node_paths=PackedStringArray("bounds")]
script = ExtResource("1_mxfe0")
bounds = NodePath("bounds")
level_res = Array[ExtResource("2_imjbt")]([SubResource("Resource_yhi3t"), SubResource("Resource_c2uhj"), SubResource("Resource_o5dmf")])

[node name="apartment_block" parent="base" instance=ExtResource("1_6wnr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="house_small" parent="base" instance=ExtResource("2_qea0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="school" parent="base" instance=ExtResource("3_aaft4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2)

[node name="floor" type="CSGBox3D" parent="base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
size = Vector3(5, 0.2, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="base/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/floor/StaticBody3D"]
shape = SubResource("BoxShape3D_vv16r")

[node name="bounds" type="Area3D" parent="base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195074, 1.51002, 0.0106244)
shape = SubResource("BoxShape3D_rbj3x")

[node name="player_controller" type="Node3D" parent="." node_paths=PackedStringArray("marker")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("6_fk0ol")
marker = NodePath("../TestMarker")

[node name="Camera3D" type="Camera3D" parent="player_controller"]
transform = Transform3D(-1, 4.11404e-08, -7.71376e-08, 0, 0.882352, 0.470591, 8.74228e-08, 0.470591, -0.882352, 0, 8, -14.9999)
current = true
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="player_controller"]
transform = Transform3D(0.707107, -2.10734e-08, 0.707107, 0, 1, 0, -0.707107, -2.10734e-08, 0.707107, -3.45366, 2.56475, -3.45366)
target_position = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d72js")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.413628, -0.573509, 0, -0.811064, 0.584958, -0.707107, -0.413628, -0.573509, 0, 3, -6)
light_color = Color(1, 0.85098, 0.505882, 1)
light_energy = 3.081
light_indirect_energy = 2.561
light_volumetric_fog_energy = 1.26
shadow_enabled = true
shadow_blur = 2.951

[node name="TestMarker" type="CSGSphere3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_20env")

[node name="OmniLight3D" type="OmniLight3D" parent="TestMarker"]
light_energy = 7.202
shadow_enabled = true
omni_range = 7.0
