[gd_scene load_steps=4 format=3 uid="uid://bdoi88vqtrout"]

[ext_resource type="Script" path="res://scripts/constructible.gd" id="1_xlnmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmftf"]
albedo_color = Color(0.301961, 0.12549, 0.054902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pym8f"]

[node name="house_small" type="Node3D" node_paths=PackedStringArray("collision_object", "visual_element")]
script = ExtResource("1_xlnmv")
node_type = 1
collision_object = NodePath("StaticBody3D")
visual_element = NodePath("CSGBox3D")
grid_desc = Array[Vector3i]([Vector3i(0, 0, 0)])

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_kmftf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pym8f")
